{{- if .Values.st2web.root_files }}
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Release.Name }}-st2web-root-files
  annotations:
    description: Custom StackStorm Web root files which will override defaults
  labels:
    app: st2
    tier: backend
    vendor: stackstorm
    support: {{ template "supportMethod" . }}
    chart: {{ .Chart.Name }}-{{ .Chart.Version }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
data:
{{- range .Values.st2web.root_files }}
  st2web.root_files.{{ .file }}: {{ quote .content }}
{{- end }}
{{- end }}
